# fmz-cqrs-hibernate

./: LICENSE  README.md  pom.xml
src/main/java/com/filipmikolajzeglen/cqrs/hibernate/: FMZCQRSHibernateApplication.java
src/main/java/com/filipmikolajzeglen/cqrs/hibernate/database/: AccessorStrategy.java  ConstrainingQuery.java  DatabaseCommand.java  DatabaseCommandHandler.java  DatabaseCqrsConfiguration.java  DatabaseQuery.java  DatabaseQueryHandler.java  DatabaseSuperCommand.java  GetterPathResolver.java  NegatedStrategy.java  NegationStrategy.java  NoNegationStrategy.java  OptionStrategy.java  OptionalStrategy.java  PathResolverStrategy.java  PropertyBuilder.java  RawPathResolver.java  RequiredStrategy.java  Restriction.java  package-info.java
src/main/java/com/filipmikolajzeglen/cqrs/persistence/: FMZCQRSHibernateApplication.java
src/main/java/com/filipmikolajzeglen/cqrs/persistence/database/: AccessorStrategy.java  ConstrainingQuery.java  DatabaseCommand.java  DatabaseCommandHandler.java  DatabaseCqrsConfiguration.java  DatabaseQuery.java  DatabaseQueryHandler.java  DatabaseSuperCommand.java  NegationStrategy.java  PropertyBuilder.java  Restriction.java  package-info.java
src/test/groovy/com/filipmikolajzeglen/cqrs/hibernate/: FMZCQRSHibernateApplicationSpec.groovy
src/test/groovy/com/filipmikolajzeglen/cqrs/hibernate/database/: DatabaseCommandSpec.groovy  DatabaseQuerySpec.groovy  DatabaseSuperCommandSpec.groovy  NegationStrategySpec.groovy
src/test/groovy/com/filipmikolajzeglen/cqrs/persistence/: DBSpecification.groovy  FMZCQRSHibernateApplicationSpec.groovy
src/test/groovy/com/filipmikolajzeglen/cqrs/persistence/database/: DatabaseCommandSpec.groovy  DatabaseQuerySpec.groovy  DatabaseSuperCommandSpec.groovy  NegationStrategySpec.groovy  PropertyBuilderSpec.groovy
src/test/java/com/filipmikolajzeglen/cqrs/hibernate/database/: DummyDatabaseEntity.java
src/test/java/com/filipmikolajzeglen/cqrs/persistence/database/: DummyDatabaseEntity.java  NestedSuperEntity.java  SuperEntity.java
src/test/resources/: application.properties
src/test/resources/com/filipmikolajzeglen/cqrs/hibernate/database/: DatabaseQuerySpec.sql  DummyDatabaseEntity.sql
src/test/resources/com/filipmikolajzeglen/cqrs/persistence/database/: DatabaseCommandSpec.sql  DatabaseQuerySpec.sql  DatabaseSuperCommandSpec.sql
