<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.filipmikolajzeglen</groupId>
    <artifactId>fmz-parent</artifactId>
    <version>2.0.4</version>
  </parent>

  <groupId>com.filipmikolajzeglen.cqrs</groupId>
  <artifactId>fmz-cqrs-persistence</artifactId>
  <version>2.0.4</version>

  <name>FMZ - CQRS - Persistence</name>

  <url>https://github.com/filipmikolajzeglen</url>
  <inceptionYear>2025</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>FMZ</id>
      <name>Filip Mikołaj Żegleń</name>
      <email>filipmikolajzeglen@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/filipmikolajzeglen/fmz-cqrs-persistence.git</connection>
    <developerConnection>scm:git:git@github.com:filipmikolajzeglen/fmz-cqrs-persistence.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/filipmikolajzeglen/fmz-cqrs-persistence</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.filipmikolajzeglen.cqrs</groupId>
      <artifactId>fmz-cqrs-core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.perfectable</groupId>
      <artifactId>introspectable</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.groovy</groupId>
      <artifactId>groovy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>spock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
